import React, { useState, useEffect, useRef } from 'react';
import {
  View,
  Text,
  TouchableOpacity,
  StyleSheet,
  Alert,
  Dimensions,
  SafeAreaView,
  StatusBar,
  Vibration,
} from 'react-native';
import Voice from '@react-native-voice/voice';
import Tts from 'react-native-tts';

const { width, height } = Dimensions.get('window');

const FarmerVoiceScreen = () => {
  const [isListening, setIsListening] = useState(false);
  const [recognizedText, setRecognizedText] = useState('');
  const [currentLanguage, setCurrentLanguage] = useState('hi-IN');
  const [isFirstLaunch, setIsFirstLaunch] = useState(true);
  const [isSpeaking, setIsSpeaking] = useState(false);
  const [currentMenu, setCurrentMenu] = useState('main');
  const [repeatCount, setRepeatCount] = useState(0);
  const instructionTimer = useRef(null);

  // Enhanced messages for low-literate users with simpler language
  const messages = {
    greeting: "नमस्ते! मैं आपका सहायक हूं। मैं आपकी आवाज़ सुनूंगा। बड़े हरे बटन को दबाकर बोलें।",
    mainMenu: "आप कह सकते हैं - मौसम, कीमत, या मदद। बोलने के लिए हरा बटन दबाएं।",
    weather: "आज धूप है। तापमान 28 डिग्री है। बारिश नहीं होगी। खेत का काम कर सकते हैं।",
    prices: "गेहूं 2000 रुपये क्विंटल। चावल 1800 रुपये क्विंटल। प्याज़ 30 रुपये किलो।",
    help: "मैं आपकी मदद करूंगा। हरा बटन दबाएं और बोलें - मौसम, कीमत, या मदद।",
    listening: "सुन रहा हूं... बोलिए",
    notUnderstood: "मैं समझ नहीं पाया। फिर से बोलें। हरा बटन दबाएं।",
    error: "कोई समस्या है। फिर कोशिश करें। हरा बटन दबाएं।",
    buttonPress: "बटन दबाया गया",
    menuRepeat: "मैं फिर से बताता हूं",
    goodbye: "धन्यवाद! फिर मिलेंगे।",
    slowDown: "मैं धीरे बोलूंगा",
    confirmation: "ठीक है, समझ गया",
  };

  // Simple voice commands for low-literate users
  const simpleCommands = {
    weather: ['मौसम', 'weather', 'बारिश', 'धूप', 'ठंड'],
    prices: ['कीमत', 'भाव', 'price', 'दाम', 'रेट'],
    help: ['मदद', 'help', 'सहायता', 'बताओ'],
    repeat: ['फिर', 'दोबारा', 'repeat', 'again'],
    slow: ['धीरे', 'slow', 'आराम'],
    bye: ['बाय', 'bye', 'जाना', 'बंद'],
  };

  useEffect(() => {
    // Configure TTS for low-literate users
    Tts.setDefaultLanguage(currentLanguage);
    Tts.setDefaultRate(0.4); // Very slow speech
    Tts.setDefaultPitch(0.9); // Slightly lower pitch for clarity
    
    // Voice recognition setup
    Voice.onSpeechStart = onSpeechStart;
    Voice.onSpeechRecognized = onSpeechRecognized;
    Voice.onSpeechEnd = onSpeechEnd;
    Voice.onSpeechError = onSpeechError;
    Voice.onSpeechResults = onSpeechResults;

    // TTS event listeners
    Tts.addEventListener('tts-start', () => setIsSpeaking(true));
    Tts.addEventListener('tts-finish', () => {
      setIsSpeaking(false);
      // Auto-repeat instructions after 10 seconds of inactivity
      if (repeatCount < 2) {
        instructionTimer.current = setTimeout(() => {
          speakText(messages.mainMenu);
          setRepeatCount(prev => prev + 1);
        }, 10000);
      }
    });
    Tts.addEventListener('tts-cancel', () => setIsSpeaking(false));

    // Welcome sequence for first-time users
    if (isFirstLaunch) {
      setTimeout(() => {
        speakText(messages.greeting);
        setTimeout(() => {
          speakText(messages.mainMenu);
        }, 4000);
        setIsFirstLaunch(false);
      }, 1500);
    }

    return () => {
      Voice.destroy().then(Voice.removeAllListeners);
      Tts.removeAllListeners('tts-start');
      Tts.removeAllListeners('tts-finish');
      Tts.removeAllListeners('tts-cancel');
      if (instructionTimer.current) {
        clearTimeout(instructionTimer.current);
      }
    };
  }, [currentLanguage, repeatCount]);

  const onSpeechStart = () => {
    setIsListening(true);
    setRecognizedText('🎙 सुन रहा हूं...');
    Vibration.vibrate(100); // Haptic feedback
    if (instructionTimer.current) {
      clearTimeout(instructionTimer.current);
    }
  };

  const onSpeechRecognized = () => {
    // Provide audio feedback that speech was recognized
    Vibration.vibrate([50, 50, 50]);
  };

  const onSpeechEnd = () => {
    setIsListening(false);
    setRecognizedText('✅ सुन लिया');
  };

  const onSpeechError = (error) => {
    console.log('Speech Error:', error);
    setIsListening(false);
    setRecognizedText('❌ फिर कोशिश करें');
    Vibration.vibrate(200);
    setTimeout(() => {
      speakText(messages.error);
    }, 500);
  };

  const onSpeechResults = (event) => {
    const spokenText = event.value[0].toLowerCase();
    setRecognizedText(✅ "${event.value[0]}");
    setRepeatCount(0); // Reset repeat counter on successful recognition
    
    // Process with confirmation
    setTimeout(() => {
      speakText(messages.confirmation);
      setTimeout(() => {
        processVoiceCommand(spokenText);
      }, 1500);
    }, 500);
  };

  const processVoiceCommand = (command) => {
    let commandFound = false;

    // Check each command category
    for (const [category, keywords] of Object.entries(simpleCommands)) {
      if (keywords.some(keyword => command.includes(keyword))) {
        commandFound = true;
        handleCommand(category);
        break;
      }
    }

    if (!commandFound) {
      speakText(${messages.notUnderstood} ${messages.mainMenu});
    }
  };

  const handleCommand = (command) => {
    switch (command) {
      case 'weather':
        speakText(messages.weather);
        break;
      case 'prices':
        speakText(messages.prices);
        break;
      case 'help':
        speakText(${messages.help} ${messages.mainMenu});
        break;
      case 'repeat':
        speakText(${messages.menuRepeat}. ${messages.mainMenu});
        break;
      case 'slow':
        Tts.setDefaultRate(0.3);
        speakText(${messages.slowDown}. ${messages.mainMenu});
        break;
      case 'bye':
        speakText(messages.goodbye);
        break;
      default:
        speakText(messages.mainMenu);
    }
  };

  const speakText = (text) => {
    if (isSpeaking) {
      Tts.stop();
    }
    Tts.speak(text);
  };

  const startListening = async () => {
    try {
      setRecognizedText('');
      await Voice.start(currentLanguage);
      // Audio confirmation
      setTimeout(() => {
        if (isListening) {
          speakText(messages.listening);
        }
      }, 1000);
    } catch (error) {
      console.log('Start Listening Error:', error);
      speakText(messages.error);
    }
  };

  const stopListening = async () => {
    try {
      await Voice.stop();
      setIsListening(false);
    } catch (error) {
      console.log('Stop Listening Error:', error);
    }
  };

  const handleMicPress = () => {
    Vibration.vibrate(50);
    speakText(messages.buttonPress);
    setTimeout(() => {
      if (isListening) {
        stopListening();
      } else {
        startListening();
      }
    }, 800);
  };

  const handleRepeatPress = () => {
    Vibration.vibrate(50);
    speakText(messages.menuRepeat);
    setTimeout(() => {
      speakText(messages.mainMenu);
    }, 1500);
  };

  return (
    <SafeAreaView style={styles.container}>
      <StatusBar backgroundColor="#4CAF50" barStyle="light-content" />
      
      {/* Simplified Header with large text */}
      <View style={styles.header}>
        <Text style={styles.headerText}>🌾 किसान मित्र</Text>
        <Text style={styles.subHeaderText}>आवाज़ से बात करें</Text>
      </View>

      {/* Main Content */}
      <View style={styles.content}>
        {/* Large Status Display */}
        <View style={styles.statusContainer}>
          <Text style={styles.statusIcon}>
            {isListening ? '🎙' : isSpeaking ? '🔊' : '👂'}
          </Text>
          <Text style={styles.statusText}>
            {isListening ? 'सुन रहा हूं...' : 
             isSpeaking ? 'बोल रहा हूं...' : 
             'तैयार हूं'}
          </Text>
          {recognizedText ? (
            <Text style={styles.recognizedText}>{recognizedText}</Text>
          ) : null}
        </View>

        {/* Large Action Buttons */}
        <View style={styles.buttonContainer}>
          {/* Main Mic Button - Extra Large */}
          <TouchableOpacity
            style={[styles.mainButton, isListening && styles.mainButtonActive]}
            onPress={handleMicPress}
            disabled={isSpeaking}
          >
            <Text style={styles.mainButtonIcon}>
              {isListening ? '🔴' : '🎙'}
            </Text>
            <Text style={styles.mainButtonText}>
              {isListening ? 'सुन रहा हूं' : 'यहाँ दबाएं'}
            </Text>
            <Text style={styles.mainButtonSubtext}>
              {isListening ? 'अब बोलें' : 'बोलने के लिए'}
            </Text>
          </TouchableOpacity>

          {/* Repeat Button */}
          <TouchableOpacity
            style={styles.repeatButton}
            onPress={handleRepeatPress}
            disabled={isSpeaking}
          >
            <Text style={styles.repeatIcon}>🔄</Text>
            <Text style={styles.repeatButtonText}>दोबारा सुनें</Text>
          </TouchableOpacity>
        </View>

        {/* Simple Visual Instructions */}
        <View style={styles.instructionsContainer}>
          <Text style={styles.instructionsTitle}>बोल सकते हैं:</Text>
          <View style={styles.instructionRow}>
            <Text style={styles.instructionEmoji}>🌤</Text>
            <Text style={styles.instructionText}>"मौसम"</Text>
          </View>
          <View style={styles.instructionRow}>
            <Text style={styles.instructionEmoji}>💰</Text>
            <Text style={styles.instructionText}>"कीमत"</Text>
          </View>
          <View style={styles.instructionRow}>
            <Text style={styles.instructionEmoji}>❓</Text>
            <Text style={styles.instructionText}>"मदद"</Text>
          </View>
        </View>
      </View>

      {/* Footer with current status */}
      <View style={styles.footer}>
        <Text style={styles.footerText}>
          {isSpeaking ? '🔊 बोल रहा हूं...' : 
           isListening ? '👂 सुन रहा हूं...' : 
           '✅ तैयार हूं - बटन दबाएं'}
        </Text>
      </View>
    </SafeAreaView>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#F1F8E9',
  },
  header: {
    backgroundColor: '#4CAF50',
    paddingVertical: 25,
    paddingHorizontal: 20,
    alignItems: 'center',
    elevation: 4,
  },
  headerText: {
    fontSize: 28,
    fontWeight: 'bold',
    color: 'white',
    textAlign: 'center',
  },
  subHeaderText: {
    fontSize: 16,
    color: '#E8F5E8',
    marginTop: 5,
  },
  content: {
    flex: 1,
    paddingHorizontal: 20,
    paddingVertical: 20,
  },
  statusContainer: {
    backgroundColor: 'white',
    borderRadius: 20,
    padding: 30,
    marginBottom: 25,
    alignItems: 'center',
    elevation: 3,
    minHeight: 140,
    justifyContent: 'center',
  },
  statusIcon: {
    fontSize: 48,
    marginBottom: 10,
  },
  statusText: {
    fontSize: 22,
    color: '#2E7D32',
    fontWeight: 'bold',
    textAlign: 'center',
    marginBottom: 10,
  },
  recognizedText: {
    fontSize: 16,
    color: '#666',
    textAlign: 'center',
    fontStyle: 'italic',
  },
  buttonContainer: {
    marginBottom: 25,
  },
  mainButton: {
    backgroundColor: '#4CAF50',
    borderRadius: 25,
    padding: 30,
    alignItems: 'center',
    marginBottom: 20,
    elevation: 5,
    minHeight: 160,
    justifyContent: 'center',
  },
  mainButtonActive: {
    backgroundColor: '#FF5722',
  },
  mainButtonIcon: {
    fontSize: 48,
    marginBottom: 10,
  },
  mainButtonText: {
    color: 'white',
    fontSize: 24,
    fontWeight: 'bold',
    textAlign: 'center',
    marginBottom: 5,
  },
  mainButtonSubtext: {
    color: '#E8F5E8',
    fontSize: 16,
    textAlign: 'center',
  },
  repeatButton: {
    backgroundColor: '#2196F3',
    borderRadius: 20,
    padding: 20,
    alignItems: 'center',
    elevation: 3,
  },
  repeatIcon: {
    fontSize: 32,
    marginBottom: 8,
  },
  repeatButtonText: {
    color: 'white',
    fontSize: 18,
    fontWeight: 'bold',
  },
  instructionsContainer: {
    backgroundColor: 'white',
    borderRadius: 20,
    padding: 25,
    elevation: 2,
  },
  instructionsTitle: {
    fontSize: 20,
    fontWeight: 'bold',
    color: '#2E7D32',
    marginBottom: 20,
    textAlign: 'center',
  },
  instructionRow: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 15,
    paddingHorizontal: 10,
  },
  instructionEmoji: {
    fontSize: 28,
    marginRight: 20,
    width: 40,
  },
  instructionText: {
    fontSize: 20,
    color: '#4CAF50',
    fontWeight: '600',
  },
  footer: {
    backgroundColor: '#E8F5E8',
    paddingVertical: 20,
    alignItems: 'center',
    borderTopWidth: 2,
    borderTopColor: '#C8E6C9',
  },
  footerText: {
    fontSize: 18,
    color: '#2E7D32',
    fontWeight: '600',
    textAlign: 'center',
  },
});

export default FarmerVoiceScreen;